<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="4dp">

    <!-- Button for event title -->
    <Button
        android:id="@+id/eventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>
